import firebase from 'firebase';


const config = {
  apiKey: 'Your Key',
  authDomain: '<your API Domin><.firebaseapp.com',
  databaseURL: '<your database URL>',
  projectId: '<your project id>',
  storageBucket: '<your storageBucket>',
  messagingSenderId: '<your messagingSenderId>'
};
firebase.initializeApp(config);
const database = firebase.database();

export default database;
